jdbc.driver=com.mysql.jdbc.Driver

jdbc.url=jdbc:mysql://localhost:3306/coipras?userUnicode=true&characterEncoding=utf-8
jdbc.userName=root
jdbc.password=lec666

#email.host=smtp.qq.com
#email.username=jayshawn@qq.com
#email.password=omcvuxgfliaibahf
#email.from=COIPIB<jayshawn@qq.com>
#pdf.file.directory=wacwj:8080/file/